body {
  font-size: 14px;
  font-family: "OpenSans", serif;
}

a {
  text-decoration: none;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  padding: 0;
  list-style: none;
}

h1,
h2 {
  margin: 0;
}


.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  font-family: "OpenSans", serif;
  font-weight: bold;
  cursor: pointer;
  font-size: 18px;
}
