@font-face {
  font-family: "OpenSans";
  font-weight: 400, normal;
  src: url("/fonts/opensans.woff2") format("woff2"),
    url("/fonts/opensans.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 600, bold;
  src: url("/fonts/opensansbold.woff2") format("woff2"),
    url("/fonts/opensansbold.woff") format("woff");
}

@font-face {
  font-family: "OpenSans";
  font-weight: 300, lighter;
  src: url("/fonts/OpenSans-Light.woff2") format("woff2"),
    url("/fonts/OpenSans-Light.woff") format("woff");
}

