.page-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
}

.social__list {
  display: flex;
  margin: auto;
  padding-top: 43px;
  padding-bottom: 41px;
}

.social__item {
  width: 46px;
  height: 46px;
  margin-right: 17px;

  border: 3px solid rgba(40, 54, 69, 0.1);
  border-radius: 50%;

  cursor: pointer;

  &:last-child {
    margin-right: 0;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;

  color: #d4345f;
}

.copyright {
  display: flex;
  align-items: center;
}

.copyright__link {
  padding-left: 15px;

  color: #d4345f;
}
