.page-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.page-header__wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 26px;
  border-bottom: 1px solid black;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  background-color: #293646;
}

.nav-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  box-shadow: inset 0 1px 0 0 rgba(255, 255, 255, 0.15);
  padding-top: 26px;
  padding-bottom: 26px;
  width: 100%;
  background-color: #293646;
}

.nav-list__item a {
  text-align: center;
  word-wrap: break-word;
  font-size: 18px;
  font-weight: bold;
  color: #ffffff;
  text-transform: uppercase;
}
