.page-main__app {
  background-color: #1e2631;
}

.app__container {
  position: relative;

  height: 462px;

  background-image: url("/img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.page-main__image {
  position: absolute;
  bottom: 0;
  left: 0;
  // transform: translateX(-70%);
}

.app__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 28px;
  padding-bottom: 35px;
}

.button--download {
  display: inline-block;
  padding: 20px 39px 17px 40px;

  color: #ffffff;
  line-height: 1;

  border: 3px solid white;
  border-radius: 30px;
}

.notice {
  text-align: center;
  color: #ffffff;
  font-weight: 300;
}

.stores-list {
  display: flex;
  margin-top: 40px;
}

.stores-list__item {
  padding-right: 34px;
}

.advantages {
  background-image: linear-gradient(-5deg, #f2f2f2 66%, #ffffff 66%);
}

.snippet {
  padding-bottom: 20px;

  font-size: 24px;
  font-weight: 300;
  color: #4e5357;
  text-align: center;
}

.advantages-list {
  padding-top: 40px;
}

.advantages-list__title {
  font-size: 18px;
  font-weight: 600;
  text-align: center;
}

.advantages-list__description {
  line-height: 1.71;
  text-align: center;
}

// .advantages-list::before {
//   content: "";
//   position: absolute;
//   width: 110%;
//   height: 200px;
//   background-color: #f2f2f2;
//   transform: rotate(-3deg);
//   z-index: -1;
//   top: 1240px;
//   left: -30px;
// }
