.page-main__title {
  padding-top: 35px;

  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #ffffff;
}

.page-main__specification {
  height: 74px;
  width: 241px;
  padding-top: 50px;
  padding-bottom: 56px;
  margin: auto;
  color: #283645;

  line-height: 2.14;
  text-align: center;
}

.page-main__snippet {
  margin: auto;
  color: #283645;

  line-height: 2.14;
  text-align: center;
}

.photos-list__container {
  background-color: #f2f2f2;
  margin-left: 20px;
  margin-right: 20px;
}

.photos-list__post-time {
  margin-left: 4px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
}

.photos-list__description {
  margin-top: 5px;
  margin-bottom: 20px;
}

.photos-list__likes {
  font-size: 12px;
  color: #d22856;
}
